<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>XENO</title>

  <!-- CSS  -->
  <link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i" rel="stylesheet">
  <link rel="icon" type="image/png" href="Alien.png" />
</head>
<body>

  <script src="https://cdn.jsdeliver.net/particles.js/2.0.0/particles.min.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSep-15Ln0mco29PXQ4cMJjebvwwWA2ME
    &callback=initMap">
    </script>
    <script async defer
    src="https://ufo-api.herokuapp.com/api/sightings/location/near?lat=40.7294285&lon=-73.9958957&radius=1000&limit=50&skip=0 &callback=test">
    </script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="UFO.js"></script>

  
  <div align="center" class="body-particles">
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center white-text">XENO</h1>
      <div class="row center">
        <h4 class="header col s12 light">UFO sightings across the United States</h4>
      </div>
      <br><br>

    </div>
  </div>

  <div class="container">
    <div class="section">
      <div>
          <div id="map"></div>
      </div>
    </div>
    <br><br>
  </div>

  </div>

  <div id="particles-js"></div>

  <script>
  particlesJS.load('particles-js', 'particles.json', function(){
    console.log('particles.json loaded');
  });
    </script>

  </body>
</html>
