#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #03263e;   
}

.body-particles{
    position: absolute;
    z-index: 100;
    display:flex;
    justify-content:center;
    align-items:center;
  }

h1 {
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 8em;
    float: left;
}

h4 {
    color: white;
    margin-left: 40px;
}

#map {
    height: 100vh;
    width: 800px;
    float: right;
  }

.map-container {
    padding-top: 0;
}

#ufo-data {
    display: none;
}

.details {
    text-align: left;
}